<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    tools:context=".Sexualidad">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="217dp"
        android:layout_height="162dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="87dp"
        android:backgroundTint="#00E91E63"
        android:onClick="anticonceptivos"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/anticonceptivos" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="133dp"
        android:fontFamily="@font/letralogo"
        android:text="Sexualidad"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/letralogo"
        android:text="Selecciona una opción para más información"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="217dp"
        android:layout_height="162dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="87dp"
        android:backgroundTint="#00673AB7"
        android:onClick="enfermedades"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/inyeccion" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="@font/letralogo"
        android:text="Anticonceptivos"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="147dp"
        android:fontFamily="@font/letralogo"
        android:text="Enfermedades"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00977B7B"
        android:onClick="inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnretorno" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="164dp"
        android:backgroundTint="#00876969"
        android:onClick="inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:srcCompat="@drawable/irinicio" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="16dp"
        android:onClick="video"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton15"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

</androidx.constraintlayout.widget.ConstraintLayout>