<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    tools:context=".tavu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:srcCompat="@drawable/nombreapp" />

            <TextView
                android:id="@+id/textView186"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:fontFamily="@font/letralogo"
                android:text="@string/txt2tabu"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/llaves" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#002B1C1C"
                android:onClick="volver"
                app:srcCompat="@drawable/irinicio" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>